# repoStalker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/bypassmobile/octo/activities/: BaseActivity.java  GithubUserAdapter.java  MainActivity.java  OnUserClicked.java
src/main/java/com/bypassmobile/octo/application/: ByPassApplication.java
src/main/java/com/bypassmobile/octo/di/: AnimationModule.java  AppComponent.java  ImageModule.java  RestModule.java  SystemModule.java
src/main/java/com/bypassmobile/octo/image/: DiskLruImageCache.java  ImageCache.java  Utils.java
src/main/java/com/bypassmobile/octo/rest/: GithubEndpoint.java
src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
src/main/res/layout/: activity_main.xml  include_progress_overlay.xml  user_list_item.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
